# baffle-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/baffledemo/: BaffleDemoApplication.java
src/main/java/com/example/baffledemo/annotation/: Baffle.java  BankBaffle.java
src/main/java/com/example/baffledemo/aspect/: BaffleAspect.java  BankBaffleAspect.java
src/main/java/com/example/baffledemo/controller/: HelloController.java
src/main/java/com/example/baffledemo/dto/: LoanResultQueryReq.java  MrPubBody.java  MrPubHeadReq.java  QueryLoanResultReq.java  QueryRepayResultReq.java  RepayResultQueryReq.java
src/main/java/com/example/baffledemo/service/: BankService.java  InvoiceService.java
src/main/java/com/example/baffledemo/service/baffleimpl/: BaffleBankServiceImpl.java  BaffleInvoiceServiceImpl.java
src/main/java/com/example/baffledemo/service/impl/: BankServiceImpl.java  InvoiceServiceImpl.java
src/main/java/com/example/baffledemo/utils/: ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/example/baffledemo/: BaffleDemoApplicationTests.java
